spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
spring.datasource.username=sa

#spring.jpa.hibernate.ddl-auto=none

#This will delay the initialization of data from the data.sql which is auto-detected until
# the table have been automatically created by hibernate, to avoid these we can create the table manually using schema.sql
spring.jpa.defer-datasource-initialization=true

# for loading data from a file
#spring.datasource.data=classpath*:db/data.sql


