##Postgres database properties
##===========================
spring.datasource.url=jdbc:postgresql://localhost:5432/budget_tracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

##rsa keys location
#===================
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

##value for allowed origins
#=========================
app.cors.allowed-origins=http://localhost:3000

#This will delay the initialization of data from the data.sql which is auto-detected(while in the resources folder) until
#the table have been automatically created by hibernate, to avoid these we can create the table manually using schema.sql
#========================================
spring.jpa.defer-datasource-initialization=true

## for loading data from a file - showing spring where the database initialization file is located
#===================================
#spring.datasource.data=classpath*:db/data.sql


## make the console colorful
#===========================
spring.output.ansi.enabled=ALWAYS

## Logging
#==============================
logging.level.org.springframework.security=DEBUG




#H2 Database properties
#==================== -> to be used when using h2 database
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content
#spring.datasource.username=sa
#spring.jpa.hibernate.ddl-auto=none
